events {
}

http {

  server {
    listen         80;
    listen         [::]:80;

  location /deluge {
    proxy_pass http://localhost:8112/;
    proxy_set_header X-Deluge-Base "/deluge/";
    include proxy-control.conf;
    add_header X-Frame-Options SAMEORIGIN;
  }

  }
}
